<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioBro</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/styles.css">
</head>
<body>
    
    
    <div class="container">
        <button id="start" onclick="empezarJuego()">Empezar juego</button>
        <canvas width="900" height="600" id="escenario" class="noShow"></canvas>
    </div>

    <script src="./javascript/clasePersonaje.js"></script>
    <script src="./javascript/claseMario.js"></script>
    <script src="./javascript/claseEnemigo.js"></script>
    <script src="./javascript/claseBala.js"></script>
    <script src="./javascript/script.js"></script>
</body>
</html>